<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">

      <h1>Shivam sharma</h1>
      <img src="image\lab-technician.png" alt="cant load">

      <h2> A physiotherapist</h2>
    </div>


    <div class="middle-container">
      <hr>
      <h2>skills</h2>
      <img src="image\skills.png" alt="">
      <p>I can do anything but i dont want i know how  <br> fhfh hsshsso bettr if we dont do get loste.
      u wont do the shite hell <br>  ya get lost aging dude u r friking me out</p>

      <h2>hobies </h2>
      <img src="image\animat-pencil-color.gif" alt="cant load">
      <p> I can do anything but i dont want i know how fhfh hsshsso <br>  bettr if we dont do get loste.
      u wont do the shite hell ya get lost <br>  aging dude u r friking me out.rhhr jssjsj ahhbfbbf</p>

    </div>

    <div class="bottom-container">

        <img src="F:\html\New folder\image\shivam.png" alt="not woeking">
        <br>
      <span> <a href="#">contact me</a></span>

    </div>
  </body>

  <footer>


<a href="instagram.com">instagram</a>
<a href="fb.me">lfacebook</a>
<a href="twiter.com">twiter</a>

<p> @copyright 2021 </p>
</footer>
</html>
